<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;
			
			color: #222;
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 500%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 150%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 30px 0;
			line-height: 70px;
			text-align: center;
			color: #111;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			float: left;
			margin-right: 10px;
			min-width: 50px;
		}
			p label span.colon {
				float: right;
			}
		p span.value {
			float: left;
			width: 70%;
			display: block;
		}
		
		.section {
			margin-bottom: 40px;
			padding-bttom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		.basic-info {
			padding: 0px 0 0px 140px;
			
		}
		.basic-info p {
			float: left;
			width: 48%;
			margin: 0 0 0px 0;
		}
		.basic-info p.full {
			width: 100%;
			float: none;
		}
			.basic-info .r {
				float: right;
			}

		/* education _____________________________ */
		
		.section .title {
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 120%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 12px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="https://s3-eu-west-1.amazonaws.com/files1.cvmkr.com/30926b_4914864_13842408.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Antony Kiran K David</h1>
	<div class="basic-info section">
					<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="44252a302b2a3d2f2d36252a7574042329252d286a272b29">[email&#160;protected]</a></span></p>
		
		
					<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+91 **********</span></p>
		
					<p class="address full"><label>Address<span class="colon">:</span></label>
				<span class="value">
					Pune, India				</span>
			</p>
				<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Neuronal Connectivity Laboratory</span>
							<span class="date r">Jan 2022 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Masters Student/ Research Intern</span><div class="info"><div><span>PI: Dr Aurnab Ghose<br /></span><ul><li>Developing behavioural assays to characterize visual circuit
defects in mutant zebrafish larvae.</li><li>Initializing the processes of generating a transgenic
zebrafish line with genetically encoded markers for actin and
microtubules.</li><li>Trained in molecular biology and fish handling.</li></ul></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Curem Biotech LLP</span>
							<span class="date r">Aug 2021 &mdash; Feb 2022</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">R&amp;D Intern</span><div class="info"><div><ul><li>Initiating the R&amp;D work for a Rapid Diagnostic Test (RDT) kit
for various infectious diseases this student led start-up from
IISER Pune.</li><li>Summarized available tools for improving the available
probes against biomarkers for various infectious diseases. </li><li>Wrote grant proposals for the project. </li></ul></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Computational Neurobiology Laboratory</span>
							<span class="date r">Aug 2021 &mdash; Jan 2022</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Research Intern</span><div class="info">PI: Dr Suhita Nadkarni<div><ul><li>Underwent basic training in computational and theoretical
modelling techniques used in the lab. </li><li>Involved replicating a biophysical model for calcium- dependent gliotransmitter release at a tripartite synapse
which was developed in the lab. </li><li>Mentoring new interns in the </li></ul></div></div><div class="clear"> </div>
								</div>
							</div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">BS-MS Natural Science</span>
						<span class="date r">Aug 2018 &mdash; Present</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Indian Institute of Science Education and Research (IISER) Pune</span><div class="info"><div><span><span>Current Position: Semester 9 (5th Year)</span></span></div><div><span><span>Courses:</span></span></div><div><ul><li><span><span>Introductory courses in all basic and applied disciplines of Biology, Chemistry, Physics, Mathematics, Earth and Climate Sciences, Humanities and Computation. During the first two years.</span></span></li><li><span><span>Advanced courses in Molecular biology, Genetics, Cell Biology, Neurobiology, Animal Behaviour, Microbiology, Introductory Immunology, Human Physiology, Bioinformatics, Biostatistics and Data Science during my 3rd year.</span></span></li><li><span><span>Advanced courses in Biochemistry, Developmental Biology, Structural biology, Advanced immunology, Scientific literature Review, Mathematical and Computational Biology Evolution and Biology and Disease during my 4th year</span></span></li></ul></div></div><span class="clear"> </span>
						</div>
						</div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">References available upon request.</span>
							</div>
						</div>
		</div>
			<div class="section section-1664343877860">
			<h2 class="title">Awards and Recognitions</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><span>CSIR Junior Research Fellowship (CSIR-JRF) All India Rank 123 2022, National</span></div><div><span>Graduate Aptitude Test in Engineering (GATE) All India Rank 1098 2022, National</span></div><div><span>Gold Medal: iGEM IISER Pune 2020 2020, International</span></div><div><span>iGEMer's Award 2020 (Best Project Award as voted by all participating teams. 2020, International</span></div></span>
							</div>
						</div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
